<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surf</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <h3 class="navbar-brand">HC</h3>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
    </header>


    <div class="hero">
        <div class="info-content">
            <h2 class="tittle">Be brave</h2>
            <h2 class="tittle subtittle">Be free</h2>
            <button>Explore</button>
        </div>
    </div>


    <main class="main-info">
        <div class="main-info-tittle">
            <h1>Welcome To The Surf Journey</h1>
        </div>
        <div class="about">
            <img src="./img/about.png" alt="ban full of surf tables on the beachs">
            <div class="main-info-text">
                <h3>Surf Is Freedom</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque repellat minima asperiores excepturi amet exercitationem nam dolore dolorum unde quaerat laudantium, qui animi, magnam nobis fugiat. Cum laudantium recusandae est.</p><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto porro architecto sint voluptatum! Iste, sequi quia laboriosam delectus ipsam voluptas eveniet adipisci dolorum provident et omnis harum. Ducimus, eveniet debitis?</p>
                <button class="button">read more</button>
            </div>
        </div>
    </main>


    <section class="gallery">
        <h4>Explore</h4>
        <article class="gallery-items">
         <img src="img/gallery/img-1.png" alt="">
         <img src="img/gallery/img-2.png" alt="">
         <img src="img/gallery/img-3.png" alt="">
         <img src="img/gallery/img-4.png" alt="">
         <img src="img/gallery/img-5.png" alt="">
         <img src="img/gallery/img-6.png" alt="">           
    </section>
    

    <footer class="footer">
        <h5>All rights reserved © by "Heibert Cordoba" 2023</h5>
    </footer>
</body>
</html>